<!DOCTYPE html>
<html>
<head>
	<!DOCTYPE html>
<html>
<head>
     <meta charset="utf-8">
	<meta name="viewport"content="width=device-width",initial-scale=1>
	<link rel="stylesheet" type="text/css" href="Login.css">
	<style type="text/css">
		.d1
        {
        	height: 200px;
        	width: 200px;
        	border-color:.darkcyan;*/
        	margin-top: 20%;
        	margin-left: 30%;
        	/*border-color: .red;
        	border-style: solid;
        	border-width: 10px;*/
        	border:15px.solid.orangered;
        	/*border-top-color: orangered;
        	border-top-width: 10px;
        	border-top-style: groove;*/
        	border-top:.10px.dashed.sienna;
        	border-right: .5px.solidred;
        	border-bottom: 5px.solid red;
        	border-bottom: 15px dotted orange,
        	border-left:10px double black;
        </style>
	<title>Border Property 1</title>
</head>
<body>
<div class=".d1"></div>
</body>
</html>